/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        m1: m1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp AT &kp LS(T) &kp H &kp A &kp N &kp T &kp A &kp I &kp D &kp E &kp N &kp N8 &kp N6 &kp N8 &kp N6>;
            label = "M1";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC             &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y  &kp U      &kp I         &kp O    &kp P     &kp BSPC
&mt LEFT_SHIFT TAB  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H  &kp J      &kp K         &kp L    &kp SEMI  &mt LEFT_SHIFT SQT
&kp LSHFT           &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N  &kp M      &kp COMMA     &kp DOT  &kp FSLH  &m1
                                  &kp LEFT_ALT  &mo 1  &kp ENTER    &mo 2  &kp SPACE  &kp LEFT_GUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE      &kp N1        &kp N2        &kp N3            &kp N4             &kp N5             &kp N6    &kp N7     &kp N8    &kp N9     &kp N0  &kp BSPC
&kp LEFT_SHIFT  &bt BT_SEL 0  &bt BT_SEL 1  &kp C_MUTE        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT  &trans  &trans
&kp LCTRL       &bt BT_CLR    &bt BT_SEL 3  &kp C_PLAY_PAUSE  &out OUT_BLE       &caps_word         &kp HOME  &kp END    &kp DEL   &trans     &trans  &trans
                                            &kp LEFT_ALT      &trans             &kp ENTER          &kp RET   &kp SPACE  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH      &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK     &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &kp F1    &kp F2  &kp F3        &kp F4    &kp F5       &kp MINUS  &kp EQUAL  &kp LBKT      &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp F6    &kp F7  &kp F8        &kp F9    &kp F10      &kp UNDER  &kp PLUS   &kp LBRC      &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LEFT_ALT  &trans    &kp ENTER    &kp SPACE  &kp SPACE  &kp LEFT_GUI
            >;
        };
    };
};
